v0.8.0          2012.06.25, Version 0.8.0 (stable)
v0.8.1          2012.06.29, Version 0.8.1 (stable)
v0.8.10         2012.09.25, Version 0.8.10 (Stable)
v0.8.11         2012.09.27, Version 0.8.11 (Stable)
v0.8.12         2012.10.12, Version 0.8.12 (Stable)
v0.8.13         2012.10.25, Version 0.8.13 (Stable)
v0.8.14         2012.10.25, Version 0.8.14 (Stable)
v0.8.15         2012.11.26, Version 0.8.15 (Stable)
v0.8.16         2012.12.13, Version 0.8.16 (Stable)
v0.8.17         2012.01.09, Version 0.8.17 (Stable)
v0.8.18         2013.01.18, Version 0.8.18 (Stable)
v0.8.19         2013.02.06, Version 0.8.19 (Stable)
v0.8.2          2012.07.09, Version 0.8.2 (Stable)
v0.8.20         2013.02.15, Version 0.8.20 (Stable)
v0.8.21         2013.02.25, Version 0.8.21 (Stable)
v0.8.22         2013.03.07, Version 0.8.22 (Stable)
v0.8.23         2013.04.09, Version 0.8.23 (maintenance)
v0.8.24         2013.06.04, Version 0.8.24 (maintenance)
v0.8.25         2013.06.13, Version 0.8.25 (maintenance)
v0.8.3          2012.07.19, Version 0.8.3 (Stable)
v0.8.4          2012.07.25, Version 0.8.4 (Stable)
v0.8.5          2012.08.02, Version 0.8.5 (Stable)
v0.8.6          2012.08.07, Version 0.8.6 (Stable)
v0.8.7          2012.08.15, Version 0.8.7 (Stable)
v0.8.8          2012.08.22, Version 0.8.8 (Stable)
v0.8.9          2012.09.11, Version 0.8.9 (Stable)
